Subtest #
{'_testMethodName': 'runTest',
 '_outcome': None,
 '_testMethodDoc': None,
 '_cleanups': [],
 '_subtest': None, 
 '_type_equality_funcs': {<class 'dict'>: 'assertDictEqual', <class 'list'>: 'assertListEqual', <class 'tuple'>: 'assertTupleEqual', <class 'set'>: 'assertSetEqual', <class 'frozenset'>: 'assertSetEqual', <class 'str'>: 'assertMultiLineEqual'},
 '_message': <object object at 0x000001ECFDC64A20>,
 'test_case': <test.test_cases.test_permissions.TestPermissions testMethod=test_write>,
 'params': _OrderedChainMap({'key': 'get'}),
 'failureException': <class 'AssertionError'>}


{'_testMethodName': 'test_write',
 '_outcome': <unittest.case._Outcome object at 0x000001F7828E9E40>,
 '_testMethodDoc': '%ignore\n        Permissions<write>\n        ',
 '_cleanups': [],
 '_subtest': None,
 'root_conn': <Connection.Connection.Connection object at 0x000001F7828E86A0>,
 'root_collection': <Connection.Collection.Collection object at 0x000001F7828E8E20>,
 'perm_conn': <Connection.Connection.Connection object at 0x000001F7828EA230>}
